# Flask settings
FLASK_ENV=testing           #FLASK_ENV: Define o ambiente de execução (development, production, testing).
FLASK_DEBUG=0               #FLASK_DEBUG: Define se o modo de depuração está ativo (0 ou 1).
SECRET_KEY=6839f09e6588b038ffb4d624117d13784c5285a75f3eb346

# Database settings
DB_HOST=localhost
DB_PORT=5004
DB_USER=sport
DB_PASSWORD=@Hh023048
DB_NAME=sportflyx

# Email settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=verificadorgoalcast@gmail.com
MAIL_DEFAULT_SENDER=verificadorgoalcast@gmail.com
MAIL_PASSWORD=ltqc smbv jnqk bvfe
MAIL_USE_TLS=True           #MAIL_USE_TLS: Usar TLS (True ou False).
MAIL_USE_SSL=False          #MAIL_USE_SSL: Usar SSL (True ou False).

# Application settings
APP_NAME=SportFlyx
BASE_URL=https://sportflyx.com
LOG_LEVEL=testing
